<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditWaitingListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/layout_parent_margin_horizontal"
        android:layout_marginVertical="@dimen/layout_parent_margin_vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar en Lista de Espera"
            android:textSize="@dimen/font_title"
            android:textStyle="bold"
            android:layout_marginVertical="@dimen/margin_title_vertical"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Switch
            android:id="@+id/act_editWaitingList_switch_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_gravity="right"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginBottom="@dimen/margin_between_component_vertical"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propietario:" />

        <EditText
            android:id="@+id/act_editWaitingList_edit_accountOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Propietario"
            android:inputType="textPersonName"
            android:layout_marginBottom="@dimen/margin_between_component_vertical"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. de adultos:" />

        <EditText
            android:id="@+id/act_editWaitingList_edit_noAdults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. de adultos"
            android:inputType="number"
            android:layout_marginBottom="@dimen/margin_between_component_vertical"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. de niños:" />

        <EditText
            android:id="@+id/act_editWaitingList_edit_noChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. de niños"
            android:inputType="number"
            android:layout_marginBottom="@dimen/margin_between_component_vertical"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios:" />

        <EditText
            android:id="@+id/act_editWaitingList_edit_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="Comentarios"
            android:inputType="textMultiLine"
            android:layout_marginBottom="@dimen/margin_between_component_vertical"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono:" />

        <EditText
            android:id="@+id/act_editWaitingList_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:hint="Teléfono"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/act_editWaitingList_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR COMANDA" />

        <Button
            android:id="@+id/act_editWaitingList_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR" />


    </LinearLayout>
</FrameLayout>